<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d9ceef8b4eb409ea4ca5dd1845a8a53" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="EticaretDBModel.Bankalar" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EticaretDBModel.BegenilenUrunler" Width="1.5" PointX="12.75" PointY="22.5" />
        <EntityTypeShape EntityType="EticaretDBModel.Duyurular" Width="1.5" PointX="7.5" PointY="12.375" />
        <EntityTypeShape EntityType="EticaretDBModel.Faturalar" Width="1.5" PointX="7.5" PointY="23.25" />
        <EntityTypeShape EntityType="EticaretDBModel.indirimTurleri" Width="1.5" PointX="8" PointY="28.375" />
        <EntityTypeShape EntityType="EticaretDBModel.Kampanyalar" Width="1.5" PointX="10.25" PointY="18.625" />
        <EntityTypeShape EntityType="EticaretDBModel.KargoFirmalari" Width="1.5" PointX="0.75" PointY="24.125" />
        <EntityTypeShape EntityType="EticaretDBModel.Kargolar" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="EticaretDBModel.Kategoriler" Width="1.5" PointX="5.25" PointY="16.25" />
        <EntityTypeShape EntityType="EticaretDBModel.Markalar" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="EticaretDBModel.OlcuBirimleri" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EticaretDBModel.Personeller" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="EticaretDBModel.PersonelRolleri" Width="1.5" PointX="0.75" PointY="19.375" />
        <EntityTypeShape EntityType="EticaretDBModel.Reklamlar" Width="1.5" PointX="5.25" PointY="29.375" />
        <EntityTypeShape EntityType="EticaretDBModel.Sepet" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="EticaretDBModel.SepetDetay" Width="1.5" PointX="9.75" PointY="15.375" />
        <EntityTypeShape EntityType="EticaretDBModel.SiparisDetaylari" Width="1.5" PointX="15.5" PointY="20.25" />
        <EntityTypeShape EntityType="EticaretDBModel.Siparisler" Width="1.5" PointX="5.25" PointY="22.5" />
        <EntityTypeShape EntityType="EticaretDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EticaretDBModel.UrunDuyurulari" Width="1.5" PointX="9.75" PointY="12.625" />
        <EntityTypeShape EntityType="EticaretDBModel.Urunler" Width="1.5" PointX="7.5" PointY="17.25" />
        <EntityTypeShape EntityType="EticaretDBModel.UrunOzellikleri" Width="1.5" PointX="9.75" PointY="24.5" />
        <EntityTypeShape EntityType="EticaretDBModel.UyeAdresleri" Width="1.5" PointX="5.25" PointY="33.375" />
        <EntityTypeShape EntityType="EticaretDBModel.Uyeler" Width="1.5" PointX="10.5" PointY="7.5" />
        <EntityTypeShape EntityType="EticaretDBModel.Yorumlar" Width="1.5" PointX="12.75" PointY="15" />
        <AssociationConnector Association="EticaretDBModel.FK_BegenilenUrunler_Urunler" />
        <AssociationConnector Association="EticaretDBModel.FK_BegenilenUrunler_Uyeler" />
        <AssociationConnector Association="EticaretDBModel.FK_UrunDuyurulari_Duyurular" />
        <AssociationConnector Association="EticaretDBModel.FK_Faturalar_Personeller" />
        <AssociationConnector Association="EticaretDBModel.FK_Faturalar_Siparisler" />
        <AssociationConnector Association="EticaretDBModel.FK_Faturalar_UyeAdresleri" />
        <AssociationConnector Association="EticaretDBModel.FK_Faturalar_Uyeler" />
        <AssociationConnector Association="EticaretDBModel.FK_Kampanyalar_indirimTurleri" />
        <AssociationConnector Association="EticaretDBModel.FK_Kampanyalar_Personeller" />
        <AssociationConnector Association="EticaretDBModel.FK_SiparisDetaylari_Kampanyalar" />
        <AssociationConnector Association="EticaretDBModel.FK_Kargolar_KargoFirmalari" />
        <AssociationConnector Association="EticaretDBModel.FK_Siparisler_Kargolar" />
        <AssociationConnector Association="EticaretDBModel.FK_Kategoriler_Personeller" />
        <AssociationConnector Association="EticaretDBModel.FK_Urunler_Kategoriler" />
        <AssociationConnector Association="EticaretDBModel.FK_Markalar_Personeller" />
        <AssociationConnector Association="EticaretDBModel.FK_Urunler_Markalar" />
        <AssociationConnector Association="EticaretDBModel.FK_Personeller_PersonelRolleri" />
        <AssociationConnector Association="EticaretDBModel.FK_Reklamlar_Personeller" />
        <AssociationConnector Association="EticaretDBModel.FK_Siparisler_Personeller" />
        <AssociationConnector Association="EticaretDBModel.FK_Urunler_Personeller" />
        <AssociationConnector Association="EticaretDBModel.FK_SepetDetay_Sepet" />
        <AssociationConnector Association="EticaretDBModel.FK_SepetDetay_Urunler" />
        <AssociationConnector Association="EticaretDBModel.FK_SiparisDetaylari_Siparisler" />
        <AssociationConnector Association="EticaretDBModel.FK_SiparisDetaylari_Urunler" />
        <AssociationConnector Association="EticaretDBModel.FK_Siparisler_Uyeler" />
        <AssociationConnector Association="EticaretDBModel.FK_UrunDuyurulari_Urunler" />
        <AssociationConnector Association="EticaretDBModel.FK_UrunOzellikleri_Urunler" />
        <AssociationConnector Association="EticaretDBModel.FK_Yorumlar_Urunler" />
        <AssociationConnector Association="EticaretDBModel.FK_UyeAdresleri_Uyeler" />
        <AssociationConnector Association="EticaretDBModel.FK_Yorumlar_Uyeler" />
        <EntityTypeShape EntityType="EticaretDBModel.UrunResimleri" Width="1.5" PointX="12.75" PointY="19" />
        <AssociationConnector Association="EticaretDBModel.FK_UrunResimleri_Personeller" />
        <AssociationConnector Association="EticaretDBModel.FK_UrunResimleri_Urunler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>